*{
    margin: 0px;
}

html{
    scroll-behavior: smooth;
}
.container-full
{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
}

.to-top{
    position: fixed;
    z-index: 1000;
    
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}
.to-top a{
    color: #fff;
    background-color: #0b4791;
    border-radius: 50%;
    padding: 5px 6px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.nav-menu
{
    width: 20%;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #000;
    text-align: center;
    z-index: 100px;
}
.nav-menu img
{
    width: 120px;
    display: block;
    height: 120px;
    border: 8px solid #222;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 30px;
}
.nav-menu h2
{
    color: aliceblue;
}
.hear_tittle{padding: 15px;}

p{ padding: 15px 0px;}

.hear_tittle h2{
    color: #2350d4;
    font-size: 28px;
    padding: 15px 0px;

}
.hear_tittle hr{
    margin: 10px 0px;
    height: 3px;
    background-color: #1786bd;
    border: none;
}
.box_about{
    display: grid;
    grid-template-columns: 25% 75%;
    column-gap: 30px;
    padding-left: 15px;
}
.box_about img
{
    width: 100%;
    height: 40vh;
}
.h3{
    color: #0b4791;
    font-size: 18px;
    padding-bottom: 10px;
}
.box_infor{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 15px 0px;
}
.box_infor li{
    list-style-type: none;
}
.box_infor li span{
    font-weight: bold;
}
.box_infor li i{
    padding-left: 5px;
    color: #6B929F;
}
.box-fact
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
    margin: 20px;
}
.box-fact li{
    list-style-type: none;
    display: flex;
}
.box-fact li h3{
    font-size: 30px;
    margin-top: 5px;
    padding: 0px;
}
.box-fact li i{
    font-size: 50px;
    color: #174a8d;
    padding-right: 10px;
}
.box-fact li span{
    font-weight: bold;
    color: #14345f;
}
.container-blue{
    background-color: #f4f9fd;
}
.box-resume{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin: 15px;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

ul{
    /* list-style: none; */
}

.wrapper > div{
    padding: 10px 20px;
}

.wrapper > div .info{
    position: relative;
}

.wrapper ul{
    margin-left: 16px;
    font-size: 12px;
    color: #444;
}

.wrapper ul li{
    margin-top: 4px;

}

.heading{
    position: relative;
    display: inline;
}
.heading::after{
    bottom: -5px;
    left: 0;

    content: "";
    width: 40%;
    position: absolute;
    height: 2px;
    background-color: #0b4791;
}

.wrapper > div .info::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 90%;
    background-color: rgb(0, 85, 255);
    top: 50%;
    transform: translateY(-50%);
    left: -10px;
    border-radius: 8px;
}